# CurrencyCalculator

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencycalculator/: MainApplication.kt
app/src/main/java/com/example/currencycalculator/api/: NetworkApi.kt
app/src/main/java/com/example/currencycalculator/di/: NetworkModule.kt
app/src/main/java/com/example/currencycalculator/model/: Currency.kt  CurrencyApiResponse.kt
app/src/main/java/com/example/currencycalculator/repository/: CurrencyRepository.kt
app/src/main/java/com/example/currencycalculator/ui/: CurrencyArrayAdapter.kt  CurrencyHomeFragment.kt  CurrencyViewModel.kt
app/src/main/java/com/example/currencycalculator/utils/: Utils.kt
app/src/main/res/drawable/: ic_baseline_compare_arrows_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_home.xml  item_currency.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
